{
  "name": "coding-with-typescript",
  "version": "1.2.0",
  "description": "Claude Code skills for writing safe, modern TypeScript — core patterns, async, generics, narrowing, validation, tooling, and more",
  "author": { "name": "Mostly Human Agency", "email": "dario.farzati@gmail.com" },
  "homepage": "https://mostlyhuman.agency",
  "repository": "https://github.com/mostlyhumanagency/claude-plugins",
  "license": "MIT",
  "keywords": ["typescript", "type-safety", "patterns", "validation", "async"]
}
